### Supabase

SUPABASE_URL=
SUPABASE_KEY=

### FastAPI

# Url on which the frontend is hosted
FRONTEND_URL=

# Path to store files
LIBRARIES_PATH=

# Store files type, can be 'local' or 'supabase'
STORE_FILES=